<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="770.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abc.AboutmeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="770.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-0.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="52.0" fitWidth="132.0" layoutX="53.0" layoutY="518.0" onMouseClicked="#onback" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="in" fitHeight="52.0" fitWidth="52.0" layoutX="345.0" layoutY="486.0" onMouseClicked="#onin" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tele" fitHeight="52.0" fitWidth="52.0" layoutX="440.0" layoutY="486.0" onMouseClicked="#ontele" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="git" fitHeight="61.0" fitWidth="58.0" layoutX="521.0" layoutY="482.0" onMouseClicked="#ongit" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
